{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Downloads/new"
		},
		{
			"path": "../../../../../../../Downloads/sis"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UX_UI_HW_20"
	}
}